:root {
  --color-primary: #6C38CC;
  --color-secondary: #E47AD5;
  --color-primary-hover: #4f22a2;
  --color-text: #fafafa;
  --color-bg: #16171D;
  --color-bg-light: #2E2D3D;
  --color-bg-medium: #1E1F29;
  --color-link-hover: #AFB2BF;
  --color-footer: #101114;
  --color-stroke: #4D5064;
  --border-5: 5px;
  --border-8: 8px;
  --border-10: 10px;
  --color-button-bg: #6C38CC;
  --layout-width: 1172px;
  --gradient: linear-gradient(93.32deg, #d77BE6 9.26%, #be63E6 24.32%, #6c38cc 104.58%);
  --block-padding: 40px 24px;
}

* {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  background: var(--color-bg);
  /* color: var(--color-text); */
  margin: 30px;
  font-family: Fira Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.item {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 700;
  border: 2px solid var(--color-primary);
  text-align: center;
  padding: 20px;
}

.wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 200px 100px;
  /*  grid-template-rows: 100px 100px;
  grid-auto-rows: 200px; */
  /* gap: 10px 30px; */

  /*  grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(3, 1fr) auto;
  /*- означает 3 колонки по 1fr, а для 4 будет ширина по контенту*/

  grid-template-rows: repeat(2, 1fr) auto;
  /* Будет работать для строк, если задана фиксированная высота, наприм 600 */
  height: 600px;

  gap: 15px;

  /* grid-auto-flow:column; */

}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}

.item_11 {
  /*width: 400px;*/
  /* Это задаст ширину также и для ячейки выше и ниже */

  /* grid-column: span 2;*/
  /*будет означать, что это элемент будет занимать 2 колонки */
  /*grid-row: span 2; */

}

.item_11__1 {
  /*  grid-column-start: 3;
  grid-column-end: 7; */
  grid-column: span 2 / 3;
  /* элемент занял 2 колонки и по 3-ю линию */
  grid-row: 1/3;
  /* и занял по высоте с первой по 3-ю линию */
}

.wrapper3 {
  display: grid;
  grid-template-columns: [s-left] 200px 200px [sidebar] 1fr 1fr [s-right];
  /* означает две первые колонки шириной по 200px, две следующие две равные части */

  grid-template-rows: [s-start] repeat(3, 200px) [s-end];

  gap: 15px;
}

.item_9 {
  /*  grid-column: 1/3; */
  grid-column: s-left / sidebar;
  grid-row: s-start / s-end;
}

.wrapper4 {
  display: grid;
  grid-template-columns: [s-left] 400px [s-right];
}

.wrapper5 {
  display: grid;
  /*  grid-template-columns: repeat(auto-fill, 300px); */
  grid-template-columns: repeat(auto-fit, 500px);

  /*  grid-template-columns: auto 100px 100px 100px; */
  /* 4 колонки и первая auto */

  gap: 15px;
}

/* .item-1 {
  order: 1;
  grid-column: 1/-1;
}

.item-2 {
  order: 3;

} */

.wrapper6 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  /* grid-template-columns: repeat(3, 100px); */
  gap: 15px;

  justify-items: center;
  /*  justify-items: end; */
  /* по умолчанию streched */
  /* align-items: end; */

  grid-template-rows: repeat(10, 100px);

  justify-content: start;
  /* items прибились к концу*/

  /*justify - гориз*/
  /*align - вертик*/

  /* items, content, self */
}

.item-9 {
  /*  align-self: end; */
  /*  justify-self: end; */
}

.wrapper7 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "header header header header"
    "sidebar content content content"
    "footer footer footer footer";
  /* grid-template-rows: repeat(3, 100px); */
  /*  grid-auto-flow: dense; */
  /* grid-template-rows: repeat(10, 100px); */
}

/* .item-3 {
  grid-column: 1/-1;
}

.item-4 {
  grid-column: span 2;
}

.item-5 {
  grid-column: span 2;
} */

.header {
  grid-area: header;
  /*По сути, согласно grid-template-areas для wrapper7 займет соотв. позиции */
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

@media (max-width: 900px) {

  /* .wrapper7 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "content content content content"
      "footer footer footer footer";
  } */
  .wrapper7 {
    display: grid;
    grid-template-areas:
      "header header header header"
      "content content sidebar sidebar"
      "footer footer footer footer";
  }
}

@media (max-width: 500px) {

 /*  .wrapper7 {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "header header header header"
      "sidebar sidebar sidebar sidebar"
      "content content content content"
      "footer footer footer footer";
  } */

     .wrapper7 {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-areas:
         "header"
         "sidebar"
         "content"
         "footer";
     }
}